<Window x:Class="ViewWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="493.373" Width="881.108" Cursor="Cursor/Normal_Select.cur">
    <Grid Background="DarkGray">
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="111" Margin="561,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="291"/>
        <Label Content="Select your team" HorizontalAlignment="Left" Height="72" Margin="277,10,0,0" VerticalAlignment="Top" Width="292" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="StartButton" Content="Battle" HorizontalAlignment="Center" Margin="637,399,79,0" VerticalAlignment="Top" Width="137" Height="37" Click="StartButton_Click"/>
        <Image x:Name="Character1" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" Margin="10,243,0,0" VerticalAlignment="Top" Width="87"/>
        <Image x:Name="Character2" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" Margin="102,243,0,0" VerticalAlignment="Top" Width="87"/>
        <Image x:Name="Character3" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" Margin="194,243,0,0" VerticalAlignment="Top" Width="87"/>
        <Image x:Name="Character4" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" Margin="286,243,0,0" VerticalAlignment="Top" Width="87"/>
        <Image x:Name="Character5" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" Margin="378,243,0,0" VerticalAlignment="Top" Width="87"/>
        <Image x:Name="Character6" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" Margin="470,243,0,0" VerticalAlignment="Top" Width="87"/>
                                           
        <Image x:Name="Character7" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" Margin="10,335,0,0" VerticalAlignment="Top" Width="87"/>
        <Image x:Name="Character8" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" Margin="102,335,0,0" VerticalAlignment="Top" Width="87"/>
        <Image x:Name="Character9" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" Margin="194,335,0,0" VerticalAlignment="Top" Width="87"/>
        <Image x:Name="Character10" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" Margin="286,335,0,0" VerticalAlignment="Top" Width="87"/>
        <Image x:Name="Character11" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" Margin="378,335,0,0" VerticalAlignment="Top" Width="87"/>
        <Image x:Name="Character12" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" Margin="470,335,0,0" VerticalAlignment="Top" Width="87"/>

        <Image x:Name="CharacterSelect1" Tag="Sarada" Source="Characters/Sarada/Sarada_default.png" HorizontalAlignment="Left" Height="87" Margin="572,295,0,0" VerticalAlignment="Top" Width="87"/>
        <Image x:Name="CharacterSelect2" Tag="Boruto" Source="Characters/Boruto/Boruto_default.png" HorizontalAlignment="Left" Height="87" Margin="664,295,0,0" VerticalAlignment="Top" Width="87"/>
        <Image x:Name="CharacterSelect3" Tag="Mitsuki" Source="Characters/Mitsuki/Mitsuki_default.png" HorizontalAlignment="Left" Height="87" Margin="756,295,0,0" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
